worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        server_name _;
        # listen 443 quic reuseport;
        listen 443 ssl http2;
        
        ssl_protocols TLSv1.2 TLSv1.3;

        ssl_certificate     /certs/cert.pem;
        ssl_certificate_key /certs/key.pem;

        location /cdn/ {
            alias /src/public/; 
            try_files $uri =404;
        }

        location / {
            proxy_pass http://localhost:3000;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
