/* Указываем box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Убираем внутренние отступы */
ul[class],
ol[class] {
  padding: 0;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
h5,
h6
p,
ul[class],
ol[class],
ul,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

html
{
  margin: 0;
  padding: 0;

  overflow: hidden;
}
/* Выставляем основные настройки по-умолчанию для body */
body {
  position: absolute;
  overflow: auto;
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  background-color: #C0E1E3;
}

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class],
ol[class] {
  list-style: none;
}

/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

a { 
  text-decoration: none;
}

/* Упрощаем работу с изображениями */
img {
  max-width: 100%;
  display: block;
}

/* Указываем понятную периодичность в потоке данных у article*/
article > * + * {
  margin-top: 1em;
}

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
  font: inherit;
}

button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}

input:focus {
  outline: none;
}

/* Удаляем все анимации и переходы для людей, которые предпочитай их не использовать */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

input,
select,
textarea {
  border-radius: 0;
  background-color: transparent;
  color: inherit;
  padding: 0;
	background: none;
	border: none;
	border-radius: 0;
	outline: none;
	appearance: none;
}

* {
  &::-webkit-scrollbar {
    width: 10px;
    position: absolute;
  }

  &.scroll-container::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #665c5430;
    &:hover{
      background-color: #665c54;
    } 
    width: 8px;
  }

  &:not(:hover)::-webkit-scrollbar-thumb {
    background-color: #00000000;
  }

  &::-webkit-resizer {
    background: transparent;
  }
}

