@import "./mobile.less";

code,
code[class*="language-"],
pre[class*="language-"] {
    color: var(--bright-blue); /* fg1 / fg */
    font-family: "jetBrains-mono";
    direction: ltr;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    
    #mobile.not-orientation({
        line-height: var(--code-line-height);
        font-size: var(--code-font-size);
    });

    margin: 0;
    padding: 0;

    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    font-weight: 700;

    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;

    // white-space: pre-wrap; 
    // word-break: break-word; 
    // word-spacing: normal;
    // overflow: auto;
}
 
pre[class*="language-"]::-moz-selection,
pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection,
code[class*="language-"] ::-moz-selection {
    color: var(--fg0);
}
 
pre[class*="language-"]::selection,
pre[class*="language-"] ::selection,
code[class*="language-"]::selection,
code[class*="language-"] ::selection {
    color: var(--fg0);
}

/* Code blocks */
pre[class*="language-"] {
    overflow: auto;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
    padding: 0.1em;
    border-radius: 0.3em;
}


.token.namespace,
.token.class-name {
    color: var(--bright-yellow)
}

.token.operator,
.token.namespace .token.punctuation {
    color: var(--bright-aqua)
}

.token.comment,
.token.prolog,
.token.cdata {
    color: var(--bg4); /* fg4 / gray1 */
}

.token.delimiter,
.token.boolean,
.token.keyword,
.token.selector,
.token.important,
.token.atrule {
    color: var(--bright-red); /* red2 */
}

.token.punctuation,
.token.attr-name {
    color: var(--bg4); /* fg4 / gray1 */
}

.token.tag,
.token.tag .punctuation,
.token.doctype,
.token.builtin {
    color: var(--bright-yellow);
}

.token.entity,
.token.number,
.token.symbol {
    color: var(--bright-purple); /* purple2 */
}

.token.property,
.token.constant,
.token.variable {
    color: var(--bright-red); /* red2 */
}

.token.string,
.token.char {
    color: var(--bright-green); /* green2 */
}

.token.attr-value,
.token.attr-value .punctuation {
    color: var(--bg4); /* fg4 / gray1 */
}

.token.url {
    color: var(--green);
    text-decoration: underline;
}

.token.function {
    color: var(--bright-aqua);
}

.token.regex {
    background: var(--green);
}

.token.bold {
    font-weight: bold;
}

.token.italic {
    font-style: italic;
}

.token.inserted {
    background: var(--bg4); /* fg4 / gray1 */
}

.token.deleted {
    background: var(--bright-red); /* red2 */
}


.token {
    &.brace-level-1 {
        color: var(--purple);
    }
    
    &.brace-level-2 {
        color: var(--blue);
    }
    
    &.brace-level-3 {
        color: var(--aqua);
    }
    
    &.brace-level-4 {
        color: var(--green);
    }
    
    &.brace-level-5 {
        color: var(--yellow);
    }
    
    &.brace-level-6 {
        color: var(--orange);
    }
}